SECRET_KEY=2A72Hdo@gMpAsQp3M&iXz9pjQYpkHxBaZO
REFRESH_KEY=5$hepMow8HcmQ12pL@r:jfe&j@yew
SMSRUKEY=56A5F838-E994-41A7-D1AA-9C4D1F1976E5

AXIOS_BASE_URL=http://localhost:3000/
#AXIOS_BASE_URL=https://tdcsk.com/

RE_SITE_KEY=6LcBNeIZAAAAAGei4VV0UllhIYCb1JpSKiXJ6daK
RE_SECRET_KEY=6LcBNeIZAAAAAPRDfQHxsQeEesNuTbKPrveJqNQk

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TEST_URL=http://localhost:6379

EMAIL_SERVICE=smtp.yandex.ru
EMAIL_LOGIN=zakaz@tdcsk.com
EMAIL_PASSWORD=evpxoocrlzkxaexa
EMAIL_TO_ADRESS=zakaz@tdcsk.com
EMAIL_FROM_ADRESS=zakaz@tdcsk.com
